# CloudLab2Individual

./: .gitignore  IMPLEMENTATION_VISUAL_SUMMARY.md  JSON_CYCLE_FIX.md  KUBERNETES_MIGRATION_SUMMARY.md  LAB_SUMMARY.md  LOGGING_README.md  Lab21-University-8.sln  POLLY_AND_REDIS_IMPLEMENTATION.md  QUICK_REFERENCE.md  README.md  SEQ_FIX_SUMMARY.md  SEQ_TROUBLESHOOTING.md  TESTING_GUIDE.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Contracts/Models/: Course.cs  Enrollment.cs  Student.cs
CoursesAPI/: CoursesAPI.csproj  CoursesAPI.http  Dockerfile  Program.cs
CoursesAPI/Controllers/: CoursesController.cs  EnrollmentController.cs
CoursesAPI/Data/: CoursesAPIContext.cs  SeedData.cs
CoursesAPI/Models/: Course.cs
CoursesAPI/Properties/: launchSettings.json
StudentsAPI/: Dockerfile  Program.cs  StudentsAPI.csproj  StudentsAPI.http  appsettings.json
StudentsAPI/Controllers/: StudentsController.cs
StudentsAPI/Data/: SeedData.cs  StudentsAPIContext.cs
StudentsAPI/Properties/: launchSettings.json
StudentsAPI/Services/: EnrollmentDataCollector.cs
UniversityWeb/: Dockerfile  Program.cs  README.md  UniversityWeb.csproj  appsettings.json
UniversityWeb/Controllers/: CoursesController.cs  HealthController.cs  HomeController.cs  StudentsController.cs
UniversityWeb/Properties/: launchSettings.json
UniversityWeb/Views/Courses/: Index.cshtml
UniversityWeb/Views/Health/: Index.cshtml
UniversityWeb/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
UniversityWeb/Views/Students/: Enroll.cshtml  Index.cshtml
WebApplication1/Properties/: launchSettings.json
k8s/: APIGATEWAY_FIX_SUMMARY.md  AUTO_TABLE_CREATION_FIX.md  COURSE_TABLE_FIX.md  DOCKER_COMPOSE_VS_KUBERNETES.md  KUBERNETES_DEPLOYMENT_GUIDE.md  QUICK_START.md  README.md  TROUBLESHOOTING_COMPLETE_FIX.md  VISUAL_DEPENDENCY_FLOW.md  apigateway.yaml  configmap.yaml  coursesapi.yaml  deploy.bat  deploy.sh  namespace.yaml  rabbitmq.yaml  redis.yaml  secrets.yaml  seq.yaml  sqldata.yaml  studentsapi.yaml  universityweb.yaml
