<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>studentsapi</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="LOGGING_README.md" />
    <None Include="README.md" />
    <None Include="SEQ_FIX_SUMMARY.md" />
    <None Include="SEQ_TROUBLESHOOTING.md" />
    <None Include="UniversityWeb\appsettings.json" />
    <None Include="UniversityWeb\Controllers\CoursesController.cs" />
    <None Include="UniversityWeb\Controllers\HomeController.cs" />
    <None Include="UniversityWeb\Controllers\StudentsController.cs" />
    <None Include="UniversityWeb\Models\Course.cs" />
    <None Include="UniversityWeb\Models\Student.cs" />
    <None Include="UniversityWeb\Program.cs" />
    <None Include="UniversityWeb\README.md" />
    <None Include="UniversityWeb\UniversityWeb.csproj" />
    <None Include="UniversityWeb\Views\Courses\Index.cshtml" />
    <None Include="UniversityWeb\Views\Shared\_Layout.cshtml" />
    <None Include="UniversityWeb\Views\Shared\_ViewImports.cshtml" />
    <None Include="UniversityWeb\Views\Students\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scripts\" />
  </ItemGroup>
</Project>