<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>studentsapi</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="IMPLEMENTATION_VISUAL_SUMMARY.md" />
    <None Include="JSON_CYCLE_FIX.md" />
    <None Include="k8s\apigateway.yaml" />
    <None Include="k8s\APIGATEWAY_FIX_SUMMARY.md" />
    <None Include="k8s\AUTO_TABLE_CREATION_FIX.md" />
    <None Include="k8s\configmap.yaml" />
    <None Include="k8s\coursesapi.yaml" />
    <None Include="k8s\COURSE_TABLE_FIX.md" />
    <None Include="k8s\deploy.bat" />
    <None Include="k8s\deploy.sh" />
    <None Include="k8s\DOCKER_COMPOSE_VS_KUBERNETES.md" />
    <None Include="k8s\KUBERNETES_DEPLOYMENT_GUIDE.md" />
    <None Include="k8s\namespace.yaml" />
    <None Include="k8s\QUICK_START.md" />
    <None Include="k8s\rabbitmq.yaml" />
    <None Include="k8s\README.md" />
    <None Include="k8s\redis.yaml" />
    <None Include="k8s\secrets.yaml" />
    <None Include="k8s\seq.yaml" />
    <None Include="k8s\sqldata.yaml" />
    <None Include="k8s\studentsapi.yaml" />
    <None Include="k8s\TROUBLESHOOTING_COMPLETE_FIX.md" />
    <None Include="k8s\universityweb.yaml" />
    <None Include="k8s\VISUAL_DEPENDENCY_FLOW.md" />
    <None Include="KUBERNETES_MIGRATION_SUMMARY.md" />
    <None Include="LAB_SUMMARY.md" />
    <None Include="LOGGING_README.md" />
    <None Include="POLLY_AND_REDIS_IMPLEMENTATION.md" />
    <None Include="QUICK_REFERENCE.md" />
    <None Include="README.md" />
    <None Include="SEQ_FIX_SUMMARY.md" />
    <None Include="SEQ_TROUBLESHOOTING.md" />
    <None Include="TESTING_GUIDE.md" />
    <None Include="UniversityWeb\appsettings.json" />
    <None Include="UniversityWeb\Controllers\CoursesController.cs" />
    <None Include="UniversityWeb\Controllers\HomeController.cs" />
    <None Include="UniversityWeb\Controllers\StudentsController.cs" />
    <None Include="UniversityWeb\Models\Course.cs" />
    <None Include="UniversityWeb\Models\Student.cs" />
    <None Include="UniversityWeb\Program.cs" />
    <None Include="UniversityWeb\README.md" />
    <None Include="UniversityWeb\UniversityWeb.csproj" />
    <None Include="UniversityWeb\Views\Courses\Index.cshtml" />
    <None Include="UniversityWeb\Views\Shared\_Layout.cshtml" />
    <None Include="UniversityWeb\Views\Shared\_ViewImports.cshtml" />
    <None Include="UniversityWeb\Views\Students\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scripts\" />
  </ItemGroup>
</Project>